# Block Costs
# Pairs with block names from respective cfg

propeller = 22
ramengine = 25
solid = 17 #wooden hull
platform = 7
coupling = 2
repulsor = 7
seat = 12
door = 30
plank = 20
ram = 25
bomb = 30
decoycore = 75
secondarycore = 80
mothership = 0 #zero since cost is not a factor
harpoon = 32
harvester = 37
patcher = 100
pointdefense = 175	
flak = 100
machinegun = 50
heavymachinegun = 125
cannon = 100
launcher = 350 #rocket launcher
station = 50
stone = 60
tanktrack = 22
tankcannon = 500
sponson = 100
engineblock = 50 
artillery = 1600
wheel = 22
plankcorner = 20
gate = 25
armory = 100
rocketfactory = 120

#if this is definded blocks will be placed as a square with this length
rocketfactory_linelength = 2 #wooden hull