# Runner config file
# $ string
# @ array

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = HumanAnim.as;
                                                    HumanGibs.as;
                                                    DefaultActorHUD.as;
                                                    ShiprektHUD.as;
                                                    BootyHoverMsg.as;
                                                    RenderAmmo.as;
                                                    RenderHealth.as;
                                                    Camera.as; #for smooth rotation
													WeaponCursor.as;

$sprite_texture                                   = Worker.png
s32_sprite_frame_width                            = 16
s32_sprite_frame_height                           = 16
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

	$sprite_gibs_start                            = *start*
	$sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*

  # default
  $sprite_animation_default_name                  = default
  u16 sprite_animation_default_time               = 0
  u8_sprite_animation_default_loop                = 0
  @u16 sprite_animation_default_frames            = 0;

  # walk
  $sprite_animation_walk_name                     = walk
  u16 sprite_animation_walk_time                  = 3
  u8_sprite_animation_walk_loop                   = 1
  @u16 sprite_animation_walk_frames               = 0;1;0;2;

  # swim
  $sprite_animation_swim_name                     = swim
  u16 sprite_animation_swim_time                  = 3
  u8_sprite_animation_swim_loop                   = 1
  @u16 sprite_animation_swim_frames               = 4;4;5;6;6;7;

  # float
  $sprite_animation_float_name                    = float
  u16 sprite_animation_float_time                 = 3
  u8_sprite_animation_float_loop                  = 1
  @u16 sprite_animation_float_frames              = 8;8;10;10;5;7;5;7;

  # slash1
  $sprite_animation_slash1_name                   = slash1
  u16 sprite_animation_slash1_time                = 2
  u8_sprite_animation_slash1_loop                 = 1
  @u16 sprite_animation_slash1_frames             = 14;15;16;17;17;17;17;
  
  # shoot
  $sprite_animation_shoot_name                    = shoot
  u16 sprite_animation_shoot_time                 = 16
  u8_sprite_animation_shoot_loop                  = 0
  @u16 sprite_animation_shoot_frames              = 22;
  
  # reload
  $sprite_animation_reload_name                    = reload
  u16 sprite_animation_reload_time                 = 4
  u8_sprite_animation_reload_loop                  = 1
  @u16 sprite_animation_reload_frames              = 23;
 
  # reclaim
  $sprite_animation_reclaim_name                  = reclaim
  u16 sprite_animation_reclaim_time               = 4
  u8_sprite_animation_reclaim_loop                = 1
  @u16 sprite_animation_reclaim_frames            = 24;25;
  
  # repair
  $sprite_animation_repair_name                   = repair
  u16 sprite_animation_repair_time                = 4
  u8_sprite_animation_repair_loop                 = 1
  @u16 sprite_animation_repair_frames             = 26;27;
  
  # RPG shoot
  $sprite_animation_rpgshoot_name                 = rpgshoot
  u16 sprite_animation_rpgshoot_time              = 16
  u8_sprite_animation_rpgshoot_loop               = 0
  @u16 sprite_animation_rpgshoot_frames           = 28;
  
  # build
  $sprite_animation_build_name                    = build
  u16 sprite_animation_build_time                 = 3
  u8_sprite_animation_build_loop                  = 0
  @u16 sprite_animation_build_frames              = 18;19;21;18

  $sprite_animation_end                           = *end*

$shape_factory                                    = box2d_shape

@$shape_scripts                                   =
f32 shape_mass                                    = 80.0
f32 shape_radius                                  = 2.5
f32 shape_friction                                = 0.0
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.0
f32 shape_drag                                    = 0.0
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                                   = 
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 = generic_movement
@$movement_scripts                                = 

$brain_factory                                    = 

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = 

$inventory_factory                                = 

# general

$name                                             = human
@$scripts                                         = Human.as;
                                                    ShipsWalk.as;
                                                    EmoteBubble.as;
                                                    #NoTeamCollisions.as; #collision in human.as
                                                    EmoteHotkeys.as;
                                                    PlaceBlocks.as;
                                                    #Camera.as;
                                                    #PainSounds.as; #replicated in human.as
                                                    BootyHoverMsg.as;
                                                    RedFlash.as;
													HumanGuns.as;

f32 health                                        = 1.0
# looks & behaviour inside inventory
$inventory_name                                   =
$inventory_icon                                   = -             # default
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
